<!DOCTYPE html>
<html>

<head>
    <title>Simple Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            width: 250px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        }

        #display {
            width: 94%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 20px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }

        button {
            padding: 10px;
            font-size: 18px;
            background-color: #fff;
            border: 1px solid #d1cccc;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('*')">x</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendToDisplay('0')">0</button>
        </div>
    </div>
    <script>
        let display = document.getElementById('display');
        let currentInput = '';

        function appendToDisplay(value) {
            currentInput += value;
            display.value = currentInput;
        }

        function clearDisplay() {
            currentInput = '';
            display.value = '';
        }

        function calculate() {
            try {
                let result = eval(currentInput);
                display.value = result;
                currentInput = result.toString();
            } catch (error) {
                display.value = 'Error';
            }
        }

    </script>
</body>

</html>